##begin config
basename	KBD
version		2.2
libbase		KBDBase
libbasetype	struct kbdbase
classptr_field  csd.kbdClass
classdatatype   struct kbd_data
classid         CLID_Hidd_Kbd
superclass      CLID_Hidd_Input
oopbase_field   csd.cs_OOPBase
residentpri	45
options         noexpunge
##end config

##begin cdefprivate
#include "kbd.h"
##end cdefprivate

##begin methodlist
.interface Root
New
Dispose
##end methodlist

##begin class
##begin config
basename KBDHW
type hidd
classid CLID_HW_Kbd
superclass CLID_HW_Input
classptr_field csd.hwClass
##end config

##begin methodlist
.interface Root
New
##end methodlist
##end class
