##begin config
basename	VMBusHV
libbasetype	struct VMBusHVBase
version		1.0
residentpri     20
oopbase_field   psd.OOPBase
superclass      CLID_Hidd_Bus
classptr_field  psd.vmbushvDriverClass
classdatatype struct VMBusHVBusData
options noincludes, noexpunge
##end config

##begin cdefprivate
#include <hidd/bus.h>
#include <hidd/pci.h>

#include "vmbus-hv_intern.h"
##end cdefprivate

##begin methodlist
.interface Root
New
Get
##end methodlist
