##begin config
basename	VMBusHV
libbasetype	struct VMBusHVBase
version		1.0
residentpri     20
oopbase_field   psd.OOPBase
superclass      CLID_Hidd_Bus
classptr_field  psd.vmbushvBusClass
classdatatype struct VMBusHVBusData
options noincludes, noexpunge
##end config

##begin cdefprivate
#include <hidd/bus.h>
#include <interface/Hidd_VMBus.h>

#include "vmbus-hv_intern.h"
##end cdefprivate

##begin methodlist
.interface Root
New
Get
.interface Hidd_VMBus
EnumUnits
##end methodlist

##begin interface
##begin config
interfaceid   hidd.bus.vmbus
interfacename Hidd_VMBus
methodstub    HIDD_VMBus
methodbase    HiddVMBusBusBase
attributebase HiddVMBusAB
##end config

##begin attributelist
##end attributelist

##begin methodlist
VOID EnumUnits(struct Hook *callback, APTR hookMsg)
##end methodlist
##end interface
