##begin config
basename	Input
version		50.0
libbase		InputBase
libbasetype	struct InputClassBase
classptr_field  icsd.icsd_inputClass
classdatatype   struct InputHWInstData
classid         CLID_Hidd_Input
superclass      CLID_Root
oopbase_field   icsd.icsd_OOPBase
residentpri	45
options         noexpunge
##end config

##begin cdefprivate
#include "input.h"
##end cdefprivate

##begin methodlist
.interface Root
New
Get
Dispose
.interface Hidd_Input
AddHardwareDriver
RemHardwareDriver
##end methodlist

##begin class
##begin config
basename InputHW
type hidd
classid CLID_HW_Input
superclass CLID_HW
classdatatype   struct InputHWData
classptr_field icsd.icsd_hwClass
##end config

##begin methodlist
.interface Root
New
Get
Dispose
.interface HW
AddDriver
##end methodlist
##end class
