##begin config
basename	Controller
version		50.0
libbase		ControllerBase
libbasetype	struct controllerbase
classptr_field  csd.controllerClass
classdatatype   struct ControllerInput_Data
classid         CLID_Hidd_Controller
superclass      CLID_Hidd_Input
oopbase_field   csd.cs_OOPBase
sysbase_field   csd.cs_SysBase
residentpri	45
options         noexpunge
##end config

##begin cdefprivate
#include <hidd/input.h>
#include <hidd/controller.h>
#include "controller.h"
##end cdefprivate

##begin methodlist
.interface Root
New
Dispose
Get
##end methodlist

##begin class
##begin config
basename ControllerHW
type hidd
classid CLID_HW_Controller
superclass CLID_HW_Input
classptr_field csd.hwClass
##end config

##begin methodlist
.interface Root
New
Dispose
.interface HW
AddDriver
RemoveDriver
EnumDrivers
##end methodlist
##end class

##begin class
##begin config
basename DriverData
type hidd
superclass CLID_Root
classptr_field csd.dataClass
classdatatype struct ControllerInput_DriverData
##end config

##begin methodlist
.interface Root
New
Dispose
##end methodlist
##end class
